SUPABASE_URL=https://lzcxrezesodnvbrvptzl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y3hyZXplc29kbnZicnZwdHpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk4ODU2OSwiZXhwIjoyMDg0NTY0NTY5fQ.NlgxKSiWi_JC5TgaLhipc_eQcKub2AtllYFNLMtUP48
TIMEZONE=Europe/Zurich
